{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset238 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1045 Domyœlnie;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 ??cze internetowe;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 £¹cze internetowe;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af4\langfe2052\dbch\af6\loch\f5\fs28\lang1045 Nag³ówek;}
{\s18\sbasedon0\snext18\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\cf0\kerning0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Treœæ tekstu;}
{\s19\sbasedon18\snext19\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\cf0\kerning0\hich\af4\langfe2052\dbch\af7\loch\f4\fs24\lang1045 Lista;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af4\langfe2052\dbch\af7\ai\loch\f4\fs24\lang1045 Podpis;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af4\langfe2052\dbch\af7\loch\f4\fs24\lang1045 Indeks;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo12\dy4\hr12\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1045{{\field{\*\fldinst HYPERLINK "http://codepen.io/hezag/pen/YXLqPV" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://codepen.io/hezag/pen/YXLqPV}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1045{{\field{\*\fldinst HYPERLINK "http://codepen.io/owenfromcanada/pen/mPdJKo" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://codepen.io/owenfromcanada/pen/mPdJKo}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1045{{\field{\*\fldinst HYPERLINK "http://codepen.io/owenfromcanada/pen/mPdJKo" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://codepen.io/owenfromcanada/pen/mPdJKo}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1045{\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://fngr2911.github.io/pomoTimer/}
\par }